# github-repository-csharp

./: README.md  github_repository_csharp.sln
Github/: Github.csproj  GithubRepositoryCoordinator.cs
Github.Tests/: BranchesTest.cs  CommitsTest.cs  ContributorsTest.cs  ForksTest.cs  Github.Tests.csproj  IssuesTest.cs  PullRequestsTest.cs  ReleasesTest.cs  StarsTest.cs  WatchersTest.cs
Github.Tests/Files/: bitcoin.txt  ripple-one-issue.txt
Github.Tests/TextCollectors/: TextCollector.cs
Github/Analyzers/: BranchAnalyzer.cs  BranchesAnalyzer.cs  ForkAnalyzer.cs  ForksAnalyzer.cs  IssuesAnalyzer.cs  PullRequestAnalyzer.cs  PullRequestsAnalyzer.cs  StarsAnalyzer.cs  WatchesAnalyzer.cs
Github/Models/: GithubRepositoryDetails.cs
Github/Services/: GithubRepository.cs  HTMLCollector.cs
github_repository_csharp/: github_repository_csharp.sln
github_repository_csharp/Github/: Github.csproj  GithubRepositoryCoordinator.cs
github_repository_csharp/Github/Analyzers/: CommitsAnalyzer.cs  ContributorsAnalyzer.cs  ReleasesAnalyzer.cs  WatchAnalyzer.cs
github_repository_csharp/Github/Extensions/: Extensions.cs
github_repository_csharp/Github/Services/: IGithubRepositoryDetails.cs  IHTMLCollector.cs
